1434485160200	Delete resource 'week3demo/Resources/Space_Pictures'
1434485321156	Delete resource 'week3demo/Resources/iphone/Space_Images'
1434485331569	Delete 11 resources
1434492426905	Delete resource 'navigation'
1434492432309	Delete resource 'seperate'
1434492437601	Delete resource 'test'
1434575062140	Rename resource 'wilson_eric_project2'
1434575490239	Delete resource 'week3demo/Resources/DetailView.js'
1434583332956	Delete resource 'week3demo/Resources/imgs/Space-Beer.jpg'
1434583338321	Delete resource 'week3demo/Resources/imgs/Space3.jpg'
1434585471875	Delete resource 'week3demo/Resources/imgs'
1434588075768	Delete resource 'week3demo/Resources/images'
1434588114912	Delete resource 'week3demo2/images'
1434588152669	Delete resource 'week3demo/Resources/images'
1434636192315	Delete resource 'week3demo'
1434636200011	Delete resource 'week3demo2'
1434636211448	Delete resource 'Week3'
